*{
    margin: 0;
    padding: 0;

    font-family: Georgia, 'Times New Roman', Times, serif;
}

section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 40px;
}

.block1{
    grid-column: 1/span 2;
    grid-row: 1;
}

.block2{
    grid-column: 1/span 2;
    grid-row: 2/span 3;
}

.block3{
    grid-column: 3;
    grid-row: 1/span 2;
    display: flex;
    flex-direction: column;
}

.block4{
    grid-column: 3;
    grid-row: 3/span 2;
    display: flex;
    flex-direction: column;
}

p{
    padding: 10px 0;
}

img{
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.block3 div, .block4 div{
    background-color: rgb(65, 94, 131);
    color: white;
    text-align: end;
    padding: 15px;
    border-radius: 0 0 15px 15px;
}

@media screen and (min-width: 600px) and (max-width: 800px){
    section{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .block1{
        grid-row: 1;
        grid-column: 1/span 2;
    }

    .block2{
        grid-row: 3;
        grid-column: 1/span 2;
    }

    .block3{
        grid-row: 2;
        grid-column: 1;
    }

    .block4{
        grid-row: 2;
        grid-column: 2;
    }
}

@media screen and (max-width: 599px){
    section{
        grid-template-columns: 1fr;
    }
    
    .block1{
        grid-row: 1;
        grid-column: 1;
    }

    .block2{
        grid-row: 4;
        grid-column: 1;
    }

    .block3{
        grid-row: 2;
        grid-column: 1;
    }

    .block4{
        grid-row: 3;
        grid-column: 1;
    }
}