<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
<!-- первая строка -->
        <tr>
            <th>
                <div>Choose your plan</div>
            </th>
            <th>
                <div>starter</div>
                <div>$10</div>
                <div>per month</div>
            </th>
            <th>
                <div>econom</div>
                <div>$30</div>
                <div>per month</div>
            </th>
            <th>
                <div>standart</div>
                <div>$59</div>
                <div>per month</div>
            </th>
            <th>
                <div>professional</div>
                <div>$99</div>
                <div>per month</div>
            </th>
        </tr>
<!-- вторая строка  -->
        <tr>
            <td>
                <div>
                    Amount of space
                </div>
            </td>
            <td>
                <div>
                    20GB
                </div>
            </td>
            <td>
                <div>
                    40GB
                </div>
            </td>
            <td>
                <div>
                    110GB
                </div>
            </td>
            <td>
                <div>
                    Unlimited
                </div>
            </td>
        </tr>
<!-- третья строка -->
        <tr>
            <td>
                <div>
                    Bandwidth per month
                </div>
            </td>
            <td>
                <div>
                    120GB
                </div>
            </td>
            <td>
                <div>
                    240GB
                </div>
            </td>
            <td>
                <div>
                    610GB
                </div>
            </td>
            <td>
                <div>
                    1300GB
                </div>
            </td>
        </tr>        
<!-- четвертая строка -->
        <tr>
            <td>
                <div>
                    Email accounts
                </div>
            </td>
            <td>
                <div>
                    1
                </div>
            </td>
            <td>
                <div>
                    15
                </div>
            </td>
            <td>
                <div>
                    60
                </div>
            </td>
            <td>
                <div>
                    Unlimited
                </div>
            </td>
        </tr>    
<!-- пятая строка -->
        <tr>
            <td>
                <div>
                    MySQL databases
                </div>
            </td>
            <td>
                <div>
                    1
                </div>
            </td>
            <td>
                <div>
                    15
                </div>
            </td>
            <td>
                <div>
                    60
                </div>
            </td>
            <td>
                <div>
                    Unlimited
                </div>
            </td>
        </tr>    
<!-- шестая строка -->
        <tr>
            <td>
                <div>
                    25h support
                </div>
            </td>
            <td>
                <div>
                    No
                </div>
            </td>
            <td>
                <div>
                    Yes
                </div>
            </td>
            <td>
                <div>
                    Yes
                </div>
            </td>
            <td>
                <div>
                    Yes
                </div>
            </td>
        </tr>    
<!-- седьмая строка -->
        <tr>
            <td>
                <div>
                    Support tickets per month
                </div>
            </td>
            <td>
                <div>
                    2
                </div>
            </td>
            <td>
                <div>
                    6
                </div>
            </td>
            <td>
                <div>
                    14
                </div>
            </td>
            <td>
                <div>
                    20
                </div>
            </td>
        </tr>    
<!-- седьмая строка -->
        <tr>
            <td>

            </td>
            <td>
                <div>
                    <button>START</button>
                </div>
            </td>
            <td>
                <div>
                    <button>START</button>
                </div>
            </td>
            <td>
                <div>
                    <button>START</button>
                </div>
            </td>
            <td>
                <div>
                    <button>START</button>
                </div>
            </td>
        </tr>    
    </table>
</body>
</html>